# Simo_Copy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/gov/cnsc/mobile/simo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/gov/cnsc/mobile/simo/: SIMOActivity.kt  SIMOApplication.kt  SIMOFragment.kt
app/src/main/java/co/gov/cnsc/mobile/simo/activities/: AdvanceSearchActivity.kt  AudienceVacancyJobs.kt  AudiencesFragment.kt  CalendarAlertActivity.kt  ChangePasswordActivity.kt  ComplaintsAndTutelageActivity.kt  ContactActivity.kt  DetailAlertActivity.kt  DetailAudiencesActivity.kt  DetailConvocatoryActivity.kt  DetailWorkOfferActivity.kt  EditAdressActivity.kt  EditExperienceActivity.kt  EditFormationActivity.kt  EditOtherDocumentActivity.kt  EditProdIntelectualActivity.kt  EnrollEmploymentActivity.kt  ForgotPasswordActivity.kt  HelpUsToImproveActivity.kt  InscriptionResultsActivity.kt  LegalAdviceActivity.kt  LoginActivity.kt  MainActivity.kt  MyCVActivity.kt  NewPasswordActivity.kt  PSEPaymentActivity.kt  RegisterActivity.kt  ResumePaymentActivity.kt  SearchableListViewActivity.kt  SplashActivity.kt  StartActivity.kt  TransferPaymentActivity.kt  VacancyJobDetailActivity.kt  VerifyEmailActivity.kt  WorkOffersActivity.kt
app/src/main/java/co/gov/cnsc/mobile/simo/adapters/: AlertsAdapter.kt  AnswerAdapter.kt  AudienceVacancyAdapter.kt  AudiencesAdapter.kt  ComplaintsTutelageAdapter.kt  ConvocatoriesAdapter.kt  DeptosAdapter.kt  ExperienceAdapter.kt  FormationAdapter.kt  InscriptionResultsAdapter.kt  IntelectualProdAdapter.kt  MncipiosAdapter.kt  MyInscriptionsAdapter.kt  MyJobsPagerAdapter.kt  MyProfilePagerAdapter.kt  NormativityAdapter.kt  OtherDocumentsAdapter.kt  PaymentsAdapter.kt  SIMOAutoCompleteTextAdapter.kt  TestsAdapter.kt  TutorialPageAdapter.kt  WorkOfferAdapter.kt
app/src/main/java/co/gov/cnsc/mobile/simo/analitycs/: AnalyticsReporter.kt
app/src/main/java/co/gov/cnsc/mobile/simo/auth/: AccountAuthenticator.java  AccountUtils.java  AuthenticableAccount.java  AuthenticatorService.java
app/src/main/java/co/gov/cnsc/mobile/simo/dataholder/: InscriptionDataHolder.kt
app/src/main/java/co/gov/cnsc/mobile/simo/extensions/: Extensions.kt
app/src/main/java/co/gov/cnsc/mobile/simo/fragments/: CVFragment.kt
app/src/main/java/co/gov/cnsc/mobile/simo/models/: AcademicDicipline.kt  AdviceTutorial.kt  Alert.kt  AlertAccess.kt  Audience.kt  AudienceVacancy.kt  CategoryJob.kt  Charge.kt  City.kt  ComplaintTutelage.kt  Convocatory.kt  Country.kt  Credential.kt  Department.kt  Deptos.kt  Disability.kt  Document.kt  DocumentType.kt  EducationalClass.kt  EducationalLevel.kt  Entity.kt  File.kt  Filter.kt  Function.kt  Gender.kt  GradeDenomination.kt  GradeLevel.kt  IdAndName.kt  IdDescription.kt  IdName.kt  IdStatus.kt  Inscription.kt  InscriptionResult.kt  Institution.kt  Job.kt  Mncipios.kt  Normativity.kt  Notification.kt  Payment.kt  Program.kt  (+12 more)
app/src/main/java/co/gov/cnsc/mobile/simo/network/: RestAPI.kt
app/src/main/res/drawable/: border_edittext.xml  button_normal_bordered.xml  button_normal_filled.xml  circle_option_contextual.xml  circle_white_logo.xml  edittext_textarea.xml  ic_account_entity_24dp.xml  ic_attach_file_24dp.xml  ic_baseline_keyboard_arrow_right_24px.xml  ic_broom_filled_24dp.xml  ic_cached_white_18dp.xml  ic_date_range_24dp.xml  ic_event_available_black_24dp.xml  ic_event_note_black_24dp.xml  ic_face_black_24dp.xml  ic_format_list_numbered_24dp.xml  ic_legal_hammer_24dp.xml  ic_location_on_24dp.xml  ic_lock_24dp.xml  ic_notifications_none_24dp.xml  ic_sharp_alarm_on_24px.xml  ic_sharp_contact_phone_24px.xml  ic_sharp_how_to_reg_24px.xml  ic_sharp_input_24px.xml  ic_sharp_lock_24px.xml  ic_sharp_lock_open_24px.xml  ic_sharp_vpn_key_24px.xml  ic_sharp_work_24px.xml  ic_twotone_assignment_24px.xml  ic_twotone_center_focus_strong_24px.xml  ic_twotone_chrome_reader_mode_24px.xml  ic_twotone_done_outline_24px.xml  ic_twotone_drafts_24px.xml  ic_twotone_event_available_24px.xml  ic_twotone_event_note_24px.xml  ic_twotone_favorite_24px.xml  ic_twotone_how_to_reg_24px.xml  ic_twotone_insert_chart_24px.xml  ic_twotone_location_city_24px.xml  ic_twotone_location_on_24px.xml  (+10 more)
app/src/main/res/layout/: activity_advance_search.xml  activity_audience_jobs_vacancy.xml  activity_calendar_alert.xml  activity_change_password.xml  activity_complaints_and_tutelage.xml  activity_contact.xml  activity_detail_alert.xml  activity_detail_convocatory.xml  activity_detail_work_offer.xml  activity_edit_adress.xml  activity_edit_experience.xml  activity_edit_formation.xml  activity_edit_other_document.xml  activity_edit_prod_intelectual.xml  activity_enroll_employment.xml  activity_forgot_password.xml  activity_help_us_to_improve.xml  activity_inscription_results.xml  activity_legal_advice.xml  activity_login.xml  activity_main.xml  activity_my_cv.xml  activity_new_password.xml  activity_pse_payment.xml  activity_resume_payment.xml  activity_splash.xml  activity_start.xml  activity_transfer_payment.xml  activity_vacancy_detail.xml  activity_verify_email.xml  activity_work_offers.xml  fragment_audiences.xml  fragment_convocatories.xml  fragment_my_alerts.xml  fragment_my_basic_info.xml  fragment_my_employs.xml  fragment_my_experience.xml  fragment_my_formation.xml  fragment_my_intelectual_prods.xml  fragment_my_jobs.xml  (+42 more)
app/src/main/res/layout-v21/: fragment_my_basic_info.xml  fragment_search.xml
app/src/main/res/layout-v26/: activity_register.xml  activity_searchable_list_view.xml
app/src/main/res/menu/: advanced_search.xml  clean_up.xml  delete.xml  main_menu.xml  main_menu_visitor.xml  navigation_main.xml  searchview.xml  share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml  searchable.xml
app/src/test/java/co/gov/cnsc/mobile/simo/: ExampleUnitTest.kt
(+25 files in other folders)
