// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    //Android Studio 3.4.2
    //Build #AI-182.5107.16.33.5199772, built on December 24, 2018
    //JRE: 1.8.0_152-release-1248-b01 x86_64
    //JVM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
    //Mac OS X 10.11.6
    //ext.kotlin_version = '1.2.51'
    //ext.kotlin_version = '1.3.21'

    allprojects {
        repositories {
            jcenter()
            mavenCentral()
            google()
            maven { url 'https://jitpack.io'}
        }
    }


    dependencies {
        classpath 'com.squareup.okhttp3:okhttp:3.14.0'
        classpath 'nl.komponents.kovenant:kovenant:3.3.0'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

