plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "co.gov.cnsc.mobile.simo"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.7.0' }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "simo_" + versionName)
        multiDexEnabled = true
        dexOptions {
            javaMaxHeapSize "4g"
        }
    buildFeatures{
        viewBinding =true
    }
    }
    buildTypes {
        buildTypes.each {
            it.buildConfigField "String", "ADDRESS", '"Carrera 16 No. 96 – 64, Piso 7,\\nBogotá D.C., Colombia. \\nCódigo Postal: 110221"'
            it.buildConfigField "String", "PBX", '"57 (1) 3259700"'
            it.buildConfigField "String", "PBX_FROM_SMARTPHONE", '"0313259700"'
            it.buildConfigField "String", "FAX", '"3259713"'
            it.buildConfigField "String", "TELEPHONE", '"019003311011"'
            it.buildConfigField "String", "EMAIL", '"appsimo@cnsc.gov.co"'
            it.buildConfigField "String", "EMAIL_JUD_NOTIFICATIONS", '"notificacionesjudiciales@cnsc.gov.co"'
            it.buildConfigField "String", "EMAIL_ATENCION", '"atencionalciudadano@cnsc.gov.co"'
            it.buildConfigField "String", "URL_WEB", '"https://www.cnsc.gov.co/"'
            it.buildConfigField "String", "URL_POLICY_PRIVACY", '"https://www.cnsc.gov.co/index.php/institucional/transparencia-y-del-derecho-de-acceso-a-la-informacion-publica/1499-politica-de-privacidad-y-proteccion-de-datos-personales"'
            it.buildConfigField "Integer", "MAX_SIZE_FILES_TO_UPLOAD_KB", '2024'
            it.buildConfigField "String", "URL_THE_PROCESS", '"https://www.cnsc.gov.co/convocatorias/tutoriales-y-videos98"'
            it.buildConfigField "String", "URL_USER_GUIDE", '"https://www.cnsc.gov.co/sites/default/files/2021-08/guia_para_el_manejo_de_la_aplicacion_movil_simo_v2.pdf"'
            it.buildConfigField "String", "URL_PLAY_STORE_APP", '"https://play.google.com/store/apps/details?id=co.gov.cnsc.mobile.simo&hl=es"'
        }

        debug {
            //it.buildConfigField "String", "HOST", '"http://186.155.7.40/"' -- old piapoco1
            //it.buildConfigField "String", "HOST", '"http://piapoco4:8080/"' -- no funcionará desde el emulador ni directo
            //it.buildConfigField "String", "HOST_FCD", '"http://cuna-m-fcd.cnsc.net:8081/"'
            //it.buildConfigField "String", "HOST_FCD", '"http://fcdmicro.cnsc.net:8081/"'
            //it.buildConfigField "String", "HOST", '"http://181.225.68.224/"'
            //it.buildConfigField "String", "HOST", '"https://simo.cnsc.gov.co/"'
            //it.buildConfigField "String", "HOST", '"https://simo-mobile.cnsc.gov.co/"'
            //it.buildConfigField "String", "HOST", '"http://piapoco2:8080/"'
            it.buildConfigField "String", "HOST", '"http://192.168.52.25:8080/"'
            //Recordatorio contraseña de la firma: Contraseña de usuario capardo en el 2020 modificada
        }
        release {
            //it.buildConfigField "String", "HOST", '"https://simo-mobile.cnsc.gov.co/"'
            //it.buildConfigField "String", "HOST", '"http://piapoco2:8080/"'
            it.buildConfigField "String", "HOST", '"http://192.168.52.25:8080/"'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.basgeekball:awesome-validation:4.1'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-gson:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-json:2.3.1'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation "com.facebook.fresco:imagepipeline-okhttp:1.10.0"
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.google.code.gson:gson:2.9.1'

    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.0'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.filestack:filestack-android:5.3.0' //PRUEBA

}