<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="Enter Search Term..."
    android:label="@string/app_name"
    android:searchSuggestAuthority="co.gov.cnsc.mobile.simo.storage.SuggestionsProvider"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchSuggestSelection=" ?" />