<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChangePasswordActivity">

    <include layout="@layout/layout_app_bar_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/imageScreen"
            android:layout_width="@dimen/size_icon_screen"
            android:layout_height="@dimen/size_icon_screen"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_change_password"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_sharp_lock_open_24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <co.gov.cnsc.mobile.simo.views.TextInputLayout
            android:id="@+id/textInputOldPassword"
            style="@style/TextInputLayoutBase"
            android:layout_width="@dimen/width_edittext_search"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageScreen"
            app:passwordToggleDrawable="@drawable/ic_password_visibility_selector"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/editOldPassword"
                style="@style/EditTextBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock_24dp"
                android:drawableLeft="@drawable/ic_lock_24dp"
                android:hint="@string/current_key"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#000000" />

        </co.gov.cnsc.mobile.simo.views.TextInputLayout>

        <co.gov.cnsc.mobile.simo.views.TextInputLayout
            android:id="@+id/textInputNewPassword"
            style="@style/TextInputLayoutBase"
            android:layout_width="@dimen/width_edittext_search"
            android:layout_height="wrap_content"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputOldPassword"
            app:passwordToggleDrawable="@drawable/ic_password_visibility_selector"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/editNewPassword"
                style="@style/EditTextBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock_24dp"
                android:drawableLeft="@drawable/ic_lock_24dp"
                android:hint="@string/new_key"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#000000" />

        </co.gov.cnsc.mobile.simo.views.TextInputLayout>

        <co.gov.cnsc.mobile.simo.views.TextInputLayout
            android:id="@+id/textInputConfirmNewPassword"
            style="@style/TextInputLayoutBase"
            android:layout_width="@dimen/width_edittext_search"
            android:layout_height="wrap_content"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputNewPassword"
            app:passwordToggleDrawable="@drawable/ic_password_visibility_selector"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/editConfirmNewPassword"
                style="@style/EditTextBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock_24dp"
                android:drawableLeft="@drawable/ic_lock_24dp"
                android:hint="@string/new_key_confirm"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#000000" />

        </co.gov.cnsc.mobile.simo.views.TextInputLayout>

        <Button
            android:id="@+id/buttonLogin"
            style="@style/ButtonNormal"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_normal_filled"
            android:onClick="onChangePassword"
            android:text="@string/change_password"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputConfirmNewPassword" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>