<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appBar"
    style="@style/SIMOAppBarLayout">

    <include layout="@layout/layout_toolbar" />
</com.google.android.material.appbar.AppBarLayout>
