<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TextInputSpinner">

    <TextView
        android:id="@+id/spinnerHint"
        style="@style/TextInputLayoutHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#000000"
        android:text="@string/document_type" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerSIMO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
         />
</LinearLayout>